[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,
              /mnt/extra-addons,
              /mnt/extra-addons/account-accountant,
              /mnt/extra-addons/muk_web_theme-18.0.1.2.5,
data_dir = /var/lib/odoo
admin_passwd = superseguro123
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
proxy_mode = True
